SeqName	SeqLen	Tel5	Tel3	Tel5Len	Tel3Len	Trim5	Trim3	TelPerc
Cexcelsa_scaf_1	52330213	False	True	0	100	0	0	3.257
Cexcelsa_scaf_10	2990403	False	False	0	0	0	0	0.0
Cexcelsa_scaf_100	110886	False	False	0	0	0	0	0.0
Cexcelsa_scaf_104	101947	False	False	0	0	0	0	0.0
Cexcelsa_scaf_105	101736	False	False	0	0	0	0	0.0
Cexcelsa_scaf_106	101613	False	False	0	0	0	0	0.0
Cexcelsa_scaf_107_M	100122	False	False	0	0	0	0	0.0
Cexcelsa_scaf_108	98773	False	False	0	0	0	0	0.0
Cexcelsa_scaf_11	2744018	False	False	0	0	0	0	0.0
Cexcelsa_scaf_111	90973	False	False	0	0	0	0	0.0
Cexcelsa_scaf_112	89437	False	False	0	0	0	0	0.0
Cexcelsa_scaf_115	80139	False	False	0	0	0	0	0.0
Cexcelsa_scaf_117	76991	False	False	0	0	0	0	0.0
Cexcelsa_scaf_118	76051	False	False	0	0	0	0	0.0
Cexcelsa_scaf_12	2515420	False	False	0	0	0	0	0.0
Cexcelsa_scaf_121	73063	False	False	0	0	0	0	0.0
Cexcelsa_scaf_122	70705	False	False	0	0	0	0	0.0
Cexcelsa_scaf_123	70054	False	False	0	0	0	0	0.0
Cexcelsa_scaf_125	69468	False	False	0	0	0	0	0.0
Cexcelsa_scaf_127	67990	False	False	0	0	0	0	0.0
Cexcelsa_scaf_128	67300	False	False	0	0	0	0	0.0
Cexcelsa_scaf_13	2490470	False	False	0	0	0	0	0.0
Cexcelsa_scaf_130_M	63248	False	False	0	0	0	0	0.0
Cexcelsa_scaf_134	56993	False	False	0	0	0	0	0.0
Cexcelsa_scaf_137	53641	False	False	0	0	0	0	0.0
Cexcelsa_scaf_14	2315601	False	False	0	0	0	0	0.0
Cexcelsa_scaf_141	41247	False	False	0	0	0	0	0.0
Cexcelsa_scaf_142	40758	False	False	0	0	0	0	0.0
Cexcelsa_scaf_145	36763	False	False	0	0	0	0	0.0
Cexcelsa_scaf_146	34117	False	False	0	0	0	0	0.0
Cexcelsa_scaf_147_C	32228	False	False	0	0	0	0	0.0
Cexcelsa_scaf_148	29475	False	False	0	0	0	0	0.0
Cexcelsa_scaf_15	2158996	False	False	0	0	0	0	0.0
Cexcelsa_scaf_151	17604	False	False	0	0	0	0	0.0
Cexcelsa_scaf_154	4017	False	False	0	0	0	0	0.0
Cexcelsa_scaf_16	1989616	False	False	0	0	0	0	0.0
Cexcelsa_scaf_17	1844388	False	False	0	0	0	0	0.0
Cexcelsa_scaf_18	1756638	False	False	0	0	0	0	0.0
Cexcelsa_scaf_19	1644031	False	False	0	0	0	0	0.0
Cexcelsa_scaf_2	44613338	False	False	0	0	0	0	0.0
Cexcelsa_scaf_20	1607583	False	False	0	0	0	0	0.0
Cexcelsa_scaf_21	1606024	False	False	0	0	0	0	0.0
Cexcelsa_scaf_22	1578773	False	False	0	0	0	0	0.0
Cexcelsa_scaf_23	1537588	False	False	0	0	0	0	0.0
Cexcelsa_scaf_24	1424632	False	False	0	0	0	0	0.0
Cexcelsa_scaf_25	1360602	False	False	0	0	0	0	0.0
Cexcelsa_scaf_26	1322674	False	False	0	0	0	0	0.0
Cexcelsa_scaf_27	1280416	False	False	0	0	0	0	0.0
Cexcelsa_scaf_28	1189666	False	False	0	0	0	0	0.0
Cexcelsa_scaf_29	1157304	False	False	0	0	0	0	0.0
Cexcelsa_scaf_3	43484660	True	False	50	0	0	0	3.338
Cexcelsa_scaf_30	1135143	False	False	0	0	0	0	0.0
Cexcelsa_scaf_31	1051054	False	False	0	0	0	0	0.0
Cexcelsa_scaf_32	1005915	False	False	0	0	0	0	0.0
Cexcelsa_scaf_33	972640	False	False	0	0	0	0	0.0
Cexcelsa_scaf_34	851028	False	False	0	0	0	0	0.0
Cexcelsa_scaf_35	810577	False	False	0	0	0	0	0.0
Cexcelsa_scaf_36	730999	False	False	0	0	0	0	0.0
Cexcelsa_scaf_37	690196	False	False	0	0	0	0	0.0
Cexcelsa_scaf_38	670710	False	False	0	0	0	0	0.0
Cexcelsa_scaf_39	610981	False	False	0	0	0	0	0.0
Cexcelsa_scaf_4	36866022	False	True	0	250	0	0	3.112
Cexcelsa_scaf_40	594347	False	False	0	0	0	0	0.0
Cexcelsa_scaf_41	593288	False	False	0	0	0	0	0.0
Cexcelsa_scaf_42	554637	False	False	0	0	0	0	0.0
Cexcelsa_scaf_43	510134	False	False	0	0	0	0	0.0
Cexcelsa_scaf_44	494900	False	False	0	0	0	0	0.0
Cexcelsa_scaf_45	483326	False	False	0	0	0	0	0.0
Cexcelsa_scaf_46	470949	False	False	0	0	0	0	0.0
Cexcelsa_scaf_47	456528	False	False	0	0	0	0	0.0
Cexcelsa_scaf_48	413141	False	False	0	0	0	0	0.0
Cexcelsa_scaf_49	409727	False	False	0	0	0	0	0.0
Cexcelsa_scaf_5	33887346	False	False	0	0	0	0	0.0
Cexcelsa_scaf_50	393440	False	False	0	0	0	0	0.0
Cexcelsa_scaf_51	382301	False	False	0	0	0	0	0.0
Cexcelsa_scaf_52	331637	False	False	0	0	0	0	0.0
Cexcelsa_scaf_54	317803	False	False	0	0	0	0	0.0
Cexcelsa_scaf_55	305657	False	False	0	0	0	0	0.0
Cexcelsa_scaf_56	291203	False	False	0	0	0	0	0.0
Cexcelsa_scaf_57	277629	False	False	0	0	0	0	0.0
Cexcelsa_scaf_58	277191	False	False	0	0	0	0	0.0
Cexcelsa_scaf_59	275115	False	False	0	0	0	0	0.0
Cexcelsa_scaf_6	26002966	False	False	0	0	0	0	0.0
Cexcelsa_scaf_60	261098	False	False	0	0	0	0	0.0
Cexcelsa_scaf_61	260370	False	False	0	0	0	0	0.0
Cexcelsa_scaf_62	257671	False	False	0	0	0	0	0.0
Cexcelsa_scaf_63	256051	False	False	0	0	0	0	0.0
Cexcelsa_scaf_64	249386	False	False	0	0	0	0	0.0
Cexcelsa_scaf_65	236587	False	False	0	0	0	0	0.0
Cexcelsa_scaf_67	220039	False	False	0	0	0	0	0.0
Cexcelsa_scaf_69	215865	False	False	0	0	0	0	0.0
Cexcelsa_scaf_7	4245397	False	False	0	0	0	0	0.0
Cexcelsa_scaf_70	215607	False	False	0	0	0	0	0.0
Cexcelsa_scaf_71	214554	False	False	0	0	0	0	0.0
Cexcelsa_scaf_72	208601	False	False	0	0	0	0	0.0
Cexcelsa_scaf_73	203148	False	False	0	0	0	0	0.0
Cexcelsa_scaf_74	201589	False	False	0	0	0	0	0.0
Cexcelsa_scaf_75	195333	False	False	0	0	0	0	0.0
Cexcelsa_scaf_76	190535	False	False	0	0	0	0	0.0
Cexcelsa_scaf_77	189855	False	False	0	0	0	0	0.0
Cexcelsa_scaf_78	189562	False	False	0	0	0	0	0.0
Cexcelsa_scaf_79	185827	False	False	0	0	0	0	0.0
Cexcelsa_scaf_8	3939276	False	False	0	0	0	0	0.0
Cexcelsa_scaf_80	182607	False	False	0	0	0	0	0.0
Cexcelsa_scaf_81	182430	False	False	0	0	0	0	0.0
Cexcelsa_scaf_83	174621	False	False	0	0	0	0	0.0
Cexcelsa_scaf_84	170427	False	False	0	0	0	0	0.0
Cexcelsa_scaf_85	167463	False	False	0	0	0	0	0.0
Cexcelsa_scaf_86	162059	False	False	0	0	0	0	0.0
Cexcelsa_scaf_87	156812	False	False	0	0	0	0	0.0
Cexcelsa_scaf_88	154052	False	False	0	0	0	0	0.0
Cexcelsa_scaf_9	3762412	False	False	0	0	0	0	0.0
Cexcelsa_scaf_90	140648	False	False	0	0	0	0	0.0
Cexcelsa_scaf_91_M	138404	False	False	0	0	0	0	0.0
Cexcelsa_scaf_94	130911	False	False	0	0	0	0	0.0
Cexcelsa_scaf_95	124446	False	False	0	0	0	0	0.0
Cexcelsa_scaf_96	123840	False	False	0	0	0	0	0.0
Cexcelsa_scaf_97	116080	False	False	0	0	0	0	0.0
Cexcelsa_scaf_98	114938	False	False	0	0	0	0	0.0
Cexcelsa_scaf_99	113241	False	False	0	0	0	0	0.0
Cexcelsa_scaf_C	317954	False	False	0	0	0	0	0.0
